// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.8.50-GTNH:dev')

    shadowImplementation('au.com.bytecode:opencsv:2.4')

    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.205:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GTNHLib:0.9.6:dev") { transitive = false }

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:WAILAPlugins:0.7.2:dev") {
        exclude group: 'com.github.GTNewHorizons', module: 'waila'
    }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderCore:0.5.3:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BuildCraft:7.1.48:dev")
    runtimeOnlyNonPublishable("curse.maven:cofh-lib-220333:2388748")
    runtimeOnlyNonPublishable("curse.maven:extrautils-225561:2264383")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:OpenBlocks:1.12.4-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Railcraft:9.17.12:dev")
    runtimeOnlyNonPublishable('curse.maven:thermal-foundation-222880:2388753')
    runtimeOnlyNonPublishable('curse.maven:thermal-expansion-69163:2388759')
    runtimeOnlyNonPublishable('curse.maven:thermal-dynamics-227443:2388756')
    implementation('curse.maven:cofh-core-69162:2388751')
}
