// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.8.93-GTNH:dev')

    shadowImplementation('au.com.bytecode:opencsv:2.4')

    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.463:dev") { transitive = false }

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:WAILAPlugins:0.7.2:dev") {
        exclude group: 'com.github.GTNewHorizons', module: 'waila'
    }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderCore:0.5.12:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BuildCraft:7.1.57:dev")
    runtimeOnlyNonPublishable(deobfCurse("cofh-lib-220333:2388748"))
    runtimeOnlyNonPublishable(deobfCurse("extrautils-225561:2264383"))
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:OpenBlocks:1.12.12-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Railcraft:9.17.26:dev")
    runtimeOnlyNonPublishable(deobfCurse('thermal-foundation-222880:2388753'))
    runtimeOnlyNonPublishable(deobfCurse('thermal-expansion-69163:2388759'))
    runtimeOnlyNonPublishable(deobfCurse('thermal-dynamics-227443:2388756'))
    implementation(deobfCurse('cofh-core-69162:2388751'))
    api("com.github.GTNewHorizons:GTNHLib:0.9.54:dev")
}
